# RestAssureLely

./: README.md  pom.xml
src/main/java/constants/: Constants.java
src/test/java/: GorestTest.java
